writer1 = colored
writer1.level = trace

writer2 = rolling file
writer2.level = warn
writer2.format = [{date:HH:mm:ss}] [{thread}] [{level}] [{class-name}] {message|indent=4}
writer2.file = error.log
writer2.charset = UTF-8